<!DOCTYPE html>
<html>
<head>
	<title>GameCorp.com</title>
	<icon></icon>
</head>
<style>

	html{
		font-family: Calibri;
		background-color: black;
	}

	body { margin: 0; padding: 0; }

	table{
		padding: 0;
		margin: 0;
		margin-bottom: 0px;
		border-collapse: collapse;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  z-index: 99;
	  width: 100%;
	  left: 0;
	  right: 0;
	  margin: 0;
	  padding: 0;
	  position: fixed;

	}

	li {
	  float: left;
	  font-family: Calibri;
	  font-size: 24px;
	  transition: 0.5s;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 16px 30px;
	  text-decoration: none;
	  transition: 0.5s;
	}

	li a:hover {
	  background-color: #0D9DC4;
	  color: black;
	  transition: 0.5s;
	}


	.background1{
		background-image: url("retro.gif");
		min-height: 1000px;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.caption{
		text-align: center;
		font-family: Consolas;
		position: absolute;
		color: white;
		z-index: 90;
		top: 40%;
		left: 30%;
		right: 30%;
		font-size: 60px;
		/* opacity: 0.5; */
	}

	.background2{
		background-image: url("background2.gif");
		min-height: 900px;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		max-height: 800px;
	}
}
</style>
<body>

	<ul>
	  <li style="background-color: #0D9DC4;"><a><b>IT Department Section</b></a></li>
	  <li><a href="staff-form.html">SysAdmin</a></li>
	  <li style="float:right; background-color: #0D9DC4;"><a>About</a></li>
	</ul>
	<div class="background1">
		<div class="caption">Welcome to GameCorp</div>
	</div>

	<table width="100%" style="padding: 0; margin: 20; background-color: black; color: white">
		<tr height="400px" style="text-align: center;">
			<td>
				<h1>You already found our website, you might as well know the brilliant minds behind it :)</h1>
			</td>
		</tr>
	</table>

	<div class="background2">
	<!--	<table width="100%" height="500px" border="0"  align="center" 
		style="	color: white; 
				font-size: 24px;
				top: 100px;
				opacity: 1;
				position: relative;">
			<tr align="center">
				<td width="70%" style="background-color: grey;">
						<p>My name is Muhammad Danial</p>
				</td>
				<td style="background-color: grey;">
					ddsdss
				</td>
			</tr>
			<tr align="center">
				<td>
						My name is Muhammad Danial
				</td>
			</tr>
		</table> -->
	</div>
</body>
</html>