<!DOCTYPE html>
<html>
<head>
	<title>It Dept@GameCorp.com</title>
	<icon></icon>
</head>
<style>

	html{
		font-family: Calibri;
		background-color: black;
	}

	body { margin: 0; padding: 0; }

	table{
		padding: 0;
		margin: 0;
		margin-bottom: 0px;
		border-collapse: collapse;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  z-index: 99;
	  width: 100%;
	  left: 0;
	  right: 0;
	  margin: 0;
	  padding: 0;
	  position: fixed;

	}

	li {
	  float: left;
	  font-family: Calibri;
	  font-size: 24px;
	  transition: 0.5s;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 16px 30px;
	  text-decoration: none;
	  transition: 0.5s;
	}

	li a:hover {
	  background-color: #0D9DC4;
	  color: black;
	  transition: 0.5s;
	}


	.background1{
		background-image: url("retro.gif");
		min-height: 1000px;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.caption{
		text-align: center ;
		font-family: Consolas;
		position: absolute;
		color: white;
		z-index: 90;
		width: 50%;
		height: 250px;
		top: 35%;
		bottom: 40%;
		left: 25%;
		font-size: 60px;
		backdrop-filter: blur(30px);
		border-radius: 30px;
		/* opacity: 0.5; */

	}

	.background2{
		background-image: url("image/background2.gif");
		min-height: 900px;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		max-height: 800px;
	}

	
}
</style>
<body>

	<ul>
	  <li style="background-color: #0D9DC4;"><a><b>GameCorp.com</b></a></li>
	  <li><a href="staff-form.php">SysAdmin</a></li>
	  <li style="float:right; background-color: #0D9DC4;"><a>About</a></li>
	</ul>
	<div class="background1">
		<div class="caption"><br>IT Department Section</div>
	</div>

	<table width="100%" style="padding: 0; margin: 20; background-color: black; color: white">
		<tr height="400px" style="text-align: center;">
			<td>
				<h1>You already found our website, you might as well know the brilliant minds behind it :)</h1>
			</td>
		</tr>
	</table>

	<div class="background2">
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<table width="100%" height="400px" border="0" align="center" 
		style="	color: white; 
				font-size: 20px;
				top: 100px;
				opacity: 1;
				position: relative;">
			<tr>
				<td align="center" height="400px" style="background-color: black; " cellpadding="0">
						<p>My name is Muhammad Danial and currently on the right (or wrong...) track to be a certified
						<a style="color: red;"><br><b>red teamer and penetration tester<b></a><br>
						<script width="50%" src="https://tryhackme.com/badge/304268"></script>
						<br>
				</td>
				<td width="30%" align="center">
					<img src="image/dane.jfif" height="300px">
				</td>
			</tr>
		</table>
		<br><br>
		<table width="100%" height="300px" border="0" align="center" 
		style="	color: white; 
				font-size: 24px;
				top: 100px;
				opacity: 1;
				position: relative;">
			<tr align="center">
				<td width="30%">
					<img src="image/dane.jfif" height="300px">
				</td>
				<td height="300px" style="background-color: black;">
						<p>My name is Muizzuddin bin Muzaini</p><br>
						<p>Description: On the right track to be a skilled<p style="color: red;"><b>red teamer and penetration tester</b></p>
						</p>
				</td>
			</tr>
		</table>

	</div>
</body>
</html>